# Struts2WithMaven

./: pom.xml
WebContent/: common.jsp  error.jsp  login.jsp  welcome.jsp
src/main/java/com/phuchm/struts2/action/: HelloWorld.java  LoginAction.java
src/main/resources/: struts.xml
src/test/java/com/phuchm/struts2/action/: TestAction.java
